<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Bees Knee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="./client/maincss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


<script src="/socket.io/socket.io.js"></script>

</head>



<body>

<!-- Write your comments here ---------------------------------------------------------------------------------------->


<!-- Write your comments here ---------------------------------------------------------------------------------------->

<div id='loading_div'>
    <div id='loaderbox'>
      <h1>The Bee's Knees</h1><HR>
      <div class="loader "></div>
      <h2>Loading...</h2>
    </div>
  </div>
<!-- Write your comments here ---------------------------------------------------------------------------------------->


    <div id="mainscene" class="scene">


    </div>


    <style>
        .container-fluid{

            max-width: 90%;;
        }


        #textarea{

            font-family: 'Poppins', sans-serif;
            max-width: 60%;
        }

        .center-text {
    text-align: center;
}



  /* Add custom CSS for styling */
  .hero-section {
   
      
      text-align: center;
      padding: 100px 0;
    }

    .hero-title {
      font-size: 5rem;
      margin-bottom: 50px;
    }

    .hero-text {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }

    .start-button {
      background-color: #ff6f61; /* Customize the button color */
      color: #fff;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 50px;;
      transition: background-color 0.3s ease;
    }

    .start-button:hover {
      background-color: #e65348; /* Change button color on hover */
    }
    </style>



    <div id="title-screen" class="overlay">
        <section class="hero-section">
            <div class="container">
              <h1 class="hero-title">The Bees Knees</h1>
              <br><br>
              <a id = 'startbutton' href="#" class="start-button mb-5">Start Now</a>
              <br><br>
              <center>
              <p id = 'textarea' class="hero-text border mt-5">Some short and fun text goes here to describe your awesome content.</p>
             </center>
            </div>
          </section>
        
    </div>   
<!-- Write your comments here ---------------------------------------------------------------------------------------->


 


    <script type="module">


        import { game } from './client/js/game.js';
        import { Player } from './client/js/player.js';
        $(function () {


        game.init();
        window.game = game;

    
        var textarea = document.getElementById('textarea');
        var startbutton = document.getElementById('startbutton');
         textarea.innerHTML=''


        var playername = ''

        game.socket.on('message', function (data) {
          console.log(data)
            var textNode = document.createTextNode(data.playername);
            textarea.appendChild(textNode);
            playername=data.playername
            
        });









          startbutton.addEventListener('click',function(){

              console.log('buttonclicked')
            var titlescreen = document.getElementById('title-screen');
            titlescreen.style.display = 'none';
          


            game.socket.on('playerlist',function(data){

              //console.log(playername)
            delete data[playername]
        //   console.log(data);

  


      /*  
game.otherplayers={}
// Check if the data object is not empty
if (Object.keys(data).length > 0) {
    for (let key in data) {
        if (data.hasOwnProperty(key)) {
      //      console.log("Player ID:", key);

            
            // Assuming 'players' is an object containing your current players
            if (game.otherplayers[key]) {
                // Player exists, update position and rotation
               // game.otherplayers[key].updateposition(data[key].position);
               // players[key].updateRotation(data[key].rotation);
                // Ensure 'updatePosition' and 'updateRotation' methods are implemented
            } else {
                // Player does not exist, create a new one
                game.otherplayers[key] = new Player(game,game.socket)
                game.otherplayers[key] = game.otherplayers[key].createOtherPlayer(data[key].position, data[key].rotation);
                // 'createNewPlayer' is a hypothetical function to instantiate a new player
            }
        }
    }
} else {
    console.log("No player data to process");
}

*/
//////////////////////////////////////////






            })




          })


        });

    </script>


</body>
</html>